# DotNetCoreMvcSample

./: MvcSample.sln  README.md
MvcSample/: .editorconfig  MvcSample.csproj
MvcSample/Controllers/: HomeController.cs
MvcSample/Properties/: launchSettings.json
